# spring-framework-4m

./: .gitignore  README.md
dz29/: docker-compose.yml
dz29/app_image/: Dockerfile
dz29/postgres_image/: Dockerfile
dz31/: pom.xml
dz31/src/main/java/ru/otus/dz31/: Main.java
dz31/src/main/java/ru/otus/dz31/actuator/: DbHealthIndicator.java
dz31/src/main/java/ru/otus/dz31/configuration/: PersistenceContext.java
dz31/src/main/java/ru/otus/dz31/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  IndexController.java
dz31/src/main/java/ru/otus/dz31/domain/: Author.java  Book.java  Comment.java  Genre.java  User.java
dz31/src/main/java/ru/otus/dz31/dto/: BookDto.java  CommentDto.java
dz31/src/main/java/ru/otus/dz31/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  UserRepository.java
dz31/src/main/java/ru/otus/dz31/security/: SecurityConfiguration.java  UserDetailsServiceImpl.java
dz31/src/main/java/ru/otus/dz31/service/: CommentService.java  CommentServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
dz31/src/main/resources/: application.yml  banner.txt
dz31/src/main/resources/templates/: addbook.html  addcomment.html  authors.html  books.html  comments.html  error.html  genres.html  index.html
dz31/src/test/java/ru/otus/dz31/controller/: AuthorControllerTest.java  BookControllerRoleAdminTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java  IndexControllerTest.java
dz31/src/test/java/ru/otus/dz31/repository/: AuthorRepositoryJpaTest.java  BookRepositoryJpaTest.java  BookRepositoryTest.java  CommentRepositoryJpaTest.java  GenreRepositoryJpaTest.java
dz31/src/test/resources/: application.yml
